insert into genres (id, name) values (1, 'genre 1');
insert into genres (id, name) values (2, 'genre 2');
insert into authors (name) values ('Author 1');
insert into authors (name) values ('Author 2');
insert into authors (name) values ('Author 3');
insert into books (id, title, genre_id) values (1, 'Book 1', 1);
insert into books (id, title, genre_id) values (2, 'Book 2', 2);
insert into books_authors (book_id, author_id) values (1, 1);
insert into books_authors (book_id, author_id) values (1, 2);
insert into books_authors (book_id, author_id) values (2, 3);
insert into comments (id, comment, book_id) values (1, 'Comment 1 for book 1', 1);
insert into comments (id, comment, book_id) values (2, 'Comment 2 for book 1', 1);
insert into comments (id, comment, book_id) values (3, 'Comment 3 for book 1', 1);
insert into comments (id, comment, book_id) values (4, 'Comment 1 for book 2', 2);
insert into comments (id, comment, book_id) values (5, 'Comment 2 for book 2', 2);
