--insert into authors (id, name) values (1, 'Benjamin J Evans');
-- insert into authors (id, name) values (2, 'David Flanagan');
-- insert into genres (id, name) values (1, 'education');
-- insert into books (id, title, genre_id) values (1, 'Java in а Nutshell', 1);
-- insert into book_author (book_id, author_id) values (1, 1);
-- insert into book_author (book_id, author_id) values (1, 2);
-- insert into authors (id, name) values (3, 'Lee Kuan Yew');
-- insert into genres (id, name) values (2, 'politics');
-- insert into books (id, title, genre_id) values (2, 'From Third World to First: The Singapore Story', 2);
-- insert into book_author (book_id, author_id) values (2, 3);
-- insert into authors (id, name) values (4, 'Scott Chacon');
-- insert into authors (id, name) values (5, 'Ben Straub');
-- insert into books (id, title, genre_id) values (3, 'Pro Git', 1);
-- insert into book_author (book_id, author_id) values (3, 4);
-- insert into book_author (book_id, author_id) values (3, 5);

insert into authors (name) values ('Benjamin J Evans');
insert into authors (name) values ('David Flanagan');
insert into genres (id, name) values (1, 'education');
insert into books (id, title, genre_id) values (1, 'Java in а Nutshell', 1);
insert into book_author (book_id, author_id) values (1, 1);
insert into book_author (book_id, author_id) values (1, 2);
insert into authors (id, name) values (3, 'Lee Kuan Yew');
insert into genres (id, name) values (2, 'politics');
insert into books (id, title, genre_id) values (2, 'From Third World to First: The Singapore Story', 2);
insert into book_author (book_id, author_id) values (2, 3);
insert into authors (id, name) values (4, 'Scott Chacon');
insert into authors (id, name) values (5, 'Ben Straub');
insert into books (id, title, genre_id) values (3, 'Pro Git', 1);
insert into book_author (book_id, author_id) values (3, 4);
insert into book_author (book_id, author_id) values (3, 5);