drop table if exists authors CASCADE;
drop table if exists books CASCADE;
drop table if exists books_authors CASCADE;
drop table if exists commens CASCADE;
drop table if exists genres CASCADE;
create table authors(id bigint generated by default as identity, name varchar(255), primary key (id));
create table books(id bigint generated by default as identity, title varchar(255), genre_id bigint, primary key (id));
create table books_authors (book_id bigint not null, author_id bigint not null, primary key (book_id, author_id));
create table comments(
    id bigint generated by default as identity,
    comment varchar(255),
    book_id bigint,
    primary key (id)
);
create table genres(
    id bigint generated by default as identity,
    name varchar(255) unique,
    primary key (id)
);
alter table books add constraint fk_genres_id foreign key (genre_id) references genres;
alter table books_authors add constraint fk_authors_id foreign key (author_id) references authors;
alter table books_authors add constraint fk_ba_books_id foreign key (book_id) references books;
alter table comments add constraint fk_c_books_id foreign key (book_id) references books;